* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0px;
    font-family: 'Arial', sans-serif;
    font-size: 20px;
    text-align: center;
    min-height: 100vh;
}

#header {
    display: block;
    padding: 10px 0;
    text-align: left;
    background-color: #15853d;
    color: white;
}

#head {
    width: 130px;
    padding: 0;
    margin: 0;
}

#logo {
    margin-left: 5px;
    border-style: solid;
    border-radius: 200px;
    text-align-all: left;
    border-spacing: initial;
    width: 120px;
    height: 80px;
}

#login p {
    margin-top: -8px;
}

#login {
    font-weight: 200;
    font-size: 20px;
    width: 300px;
    height: 50px;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    border-radius: 3px;
    background-color:#888888FF;
    margin-top: 15px;
}

#footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 40px;
    text-shadow: 0px 1px 0px #fff;
    background-image: -webkit-gradient(linear, left top, left bottom,
    from(#ccc), to(#999));
}

#footer h6 {
    text-align: center;
    margin-top: 10px;
    font-size: 15px;
}

form {
    align-content: center;
    align-items: center;
    width: 310px;
    height: 200px;
    size: 100px;
    border-style: solid;
    border-color: black;
    border-radius: 15px;
    margin-left: 625px;
    margin-top: 100px;
}

.table {

    background: #32434D;
    text-align: center;
    color: #fff;
    border-radius: 2px 2px 0 0;
    -webkit-border-radius: 2px 2px 0 0;
    -moz-border-radius: 2px 2px 0 0;
}


a {
    color: white;
    text-decoration: none;
}

li {
    list-style: none;
}

.menu {
    position: fixed;
    background: #15853d;
    width: 20vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.menu .brand {
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu li {
    padding: 8px 30px;
    color: midnightblue;
    align-items: center;
    display: flex;
}

.menu li:hover {
    background: #bad5fc;
    color: #bad5fc;
}

.menu li img {
    width: 90px;
    height: 53px;
}

.container {
    position: absolute;
    right: 0;
    width: 80vw;
    height: 100vh;
}

.container .header {
    position: fixed;
    top: 0;
    right: 35px;
    width: 75vw;
    height: 10vh;
    background: #15853d;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px 0;
    z-index: 1;
}

.container .header .third {
    width: 90%;
    display: flex;
    align-items: center;
    background: #15853d;
}

.container .header .third .arama {
    flex: 3;
    background: #15853d;
    display: flex;
    justify-content: center;
}

.container .header .third .arama button {
    width: 40px;
    height: 40px;
    border: none;
    display: flex;
    align-items: center;
}

.container .header .third .arama button img {
    margin-left: 3px;
    width: 30px;
    height: 30px;

}

.container .header .third .kullanıcı input[type=text] {
    border: none;
    background: white;
    padding: 10px;
    width: 50%;
    text-align-all: left;
}

.container .içerik{
    position: relative;
    margin-top: 10vh;
    min-height: 90vh;
}

.container .içerik .kullanıcılar{
    padding: 20px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.container .içerik .kullanıcılar .card{
    width: 250px;
    height: 150px;
    background: white;
    margin: 20px 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 4px 8px 0;
}
.container .içerik .kullanıcılar img {
    margin-left: -10px;
    width: 200px;
    height: 100px;
}
h1{
    font-size: 20px;
    margin-left: 70px;
    color: white;
}

h2, h4{
    font-size: 20px;
    margin-left: 70px;
}

.ödemeler .başlık, .yemek .başlık, .son .başlık, .etkinlik .başlık, .kisi .başlık{
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 15px 10px;
    border-bottom: 2px;
    border-style: solid;
}

.liste .başlık{
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 15px 10px;
    border-bottom: 2px;
    border-style: solid;
}
.ödemeler .content ,.liste .content, .yemek .content, .son .content, .etkinlik .content, .kisi .content{

    display: flex;
    text-align: left;
    justify-content: space-around;
    padding: 10px 8px;
    border-bottom: 2px;
    border-style: solid;
}

table{
    padding: 8px;
    background-color: #bad5fc;
    border-spacing: 5px;
    border-radius: 10px;

}
th, tr{
    text-align: left;
    padding: 8px;
    font-size: 13px;
    border-style: solid;
    border-width: 1px;
}

@media screen and (max-width: 1050px) {
    .menu li {
        font-size: 20px;
    }
}
@media screen and (max-width: 940px) {
    .menu li span{
    display: none;
    }
    .menu{
        align-items: center;
    }
    .menu li img{
        width: 90px;
        height: 53px;
    }
}
@media screen and (max-width: 536px) {
    .menu .brand h1 a{
        font-size: 16px;
    }
    .container .content .card{
    justify-content: center;
    }
    .menu li img{
        width: 45px;
        height: 27px;
    }
    .container .content table th:nth-child(2),
    .container .content table td:nth-child(2){
        display: none;
    }
}
